/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants

#include "AssemblerAssets/ResourcesFlip.rc"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,0,1,87
PRODUCTVERSION 1,0,1,87
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "CompanyName", "Pescetti Studio"
      VALUE "FileVersion", "1.0.1.87"
      VALUE "FileDescription", "A small assembler for the Flip01 CPU"
      VALUE "InternalName", ""
      VALUE "LegalCopyright", "Copyright (c) 2024 Pescetti Studio (Biasolo Riccardo & Croci Lorenzo)"
      VALUE "LegalTrademarks", ""
      VALUE "OriginalFilename", ""
      VALUE "ProductName", "Flip01 Assembler - Pescetti Studio"
      VALUE "ProductVersion", "1.0.1.87"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0409, 1252
  }
}
