# Project: Flip01_Assembler
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = Flip01_Assembler_private.res
OBJ      = Flip01_Assembler.o $(RES)
LINKOBJ  = Flip01_Assembler.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc  -lopengl32 -lfreeglut -lglu32 -mwindows -lgdi32 -lcomctl32 -luser32 -lMsftedit
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Flip01_Assembler.exe
CXXFLAGS = $(CXXINCS) -std=c++11
CFLAGS   = $(INCS) -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Flip01_Assembler.o: Flip01_Assembler.cpp
	$(CPP) -c Flip01_Assembler.cpp -o Flip01_Assembler.o $(CXXFLAGS)

Flip01_Assembler_private.res: Flip01_Assembler_private.rc AssemblerAssets/ResourcesFlip.rc
	$(WINDRES) -i Flip01_Assembler_private.rc --input-format=rc -o Flip01_Assembler_private.res -O coff 

