HELP ME I'M STUCK IN THE FREEZER
Ciao
78% bug free
Ultimate edition
Une baguette
Now supports åäöè...or not
Flip01 is Turing complete
This is my final form
Funky
Woah.
Now on Patreon!
Now with multiplayer!
Yes
No
Maybe
Calculating...
42
Nothing interesting  
Have fun  
Did someone say "pizza"?  
"Pizza" is not a supported instruction (yet)  
Calculating who asked for it...  
#EDDDD4  
#197278  
#283D3B  
#C44536  
#772E25  
You found the funny secret space  
Is it Christmas already?  
"Pescetti" means nothing  
"Pescetti" has a secret meaning  
Do you hear that noise too?  
Where am I?  
:)  
:(  
:|  
:D  
The hex key paradise  
Advanced technologies for specific and unique designs  
My carpenter could do it better for 30,000 lire  
Popcorn  
This sentence was written on September 20, 2024, at 5:52  
No easter egg  
Drink plenty of water  
Email pescettistudio@gmail.com the word "lasagna"  
When will Flip02 be released?  
Made by Pescetti with love  
My name is Riccardo  
Made by humans  
We are working on the I/O interface  
Allan please add details
